# Apk-bug

./: .gitignore  README.md  package-lock.json
.github/workflows/: build-apk.yml
ANDROID-APK/: gradlew  settings.gradle
ANDROID-APK/app/: build.gradle  proguard-rules.pro
ANDROID-APK/app/src/main/: AndroidManifest.xml
ANDROID-APK/app/src/main/java/com/manta/whatsapp/: DashboardActivity.kt  LoginActivity.kt  MantaXApp.kt  PairingCodeActivity.kt  SenderListActivity.kt  SplashActivity.kt  WhatsAppConnectActivity.kt
ANDROID-APK/app/src/main/java/com/manta/whatsapp/models/: Message.kt  User.kt  WhatsAppSender.kt
ANDROID-APK/app/src/main/java/com/manta/whatsapp/services/: ApiClient.kt  SyncService.kt  WhatsAppService.kt
ANDROID-APK/app/src/main/java/com/manta/whatsapp/ui/adapters/: SenderAdapter.kt
ANDROID-APK/app/src/main/java/com/manta/whatsapp/ui/fragments/: LogsFragment.kt  PairingFragment.kt  SettingsFragment.kt  WhatsAppFragment.kt
ANDROID-APK/app/src/main/java/com/manta/whatsapp/utils/: CryptoManager.kt  Logger.kt  NetworkCheck.kt  StorageManager.kt
ANDROID-APK/app/src/main/res/color/: bottom_nav_color.xml
ANDROID-APK/app/src/main/res/drawable/: bg_badge.xml  bg_card.xml  bg_gradient.xml  bg_input_focused.xml  bg_neon_glow.xml  ic_add.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_lock.xml  ic_logout.xml  ic_message.xml  ic_person.xml  ic_qr_code.xml  ic_search.xml  ic_settings.xml  ic_whatsapp.xml  splash_background.xml  status_error.xml  status_offline.xml  status_online.xml
ANDROID-APK/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_pairing_code.xml  activity_sender_list.xml  activity_splash.xml  activity_whatsapp_connect.xml  fragment_logs.xml  fragment_pairing.xml  fragment_settings.xml  fragment_whatsapp.xml  item_sender.xml
ANDROID-APK/app/src/main/res/menu/: bottom_nav_menu.xml
ANDROID-APK/app/src/main/res/navigation/: nav_graph.xml
ANDROID-APK/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ANDROID-APK/app/src/main/res/xml/: network_security_config.xml
BACKEND-SERVER/: .env.example  ecosystem.config.js  package.json
BACKEND-SERVER/src/: index.js
BACKEND-SERVER/src/config/: database.js  env.js  logger.js
BACKEND-SERVER/src/controllers/: authController.js  baileyController.js  myfuncController.js  syncController.js  telegramController.js  whatsappController.js
BACKEND-SERVER/src/middleware/: authMiddleware.js  errorHandler.js
BACKEND-SERVER/src/models/: index.js
BACKEND-SERVER/src/routes/: auth.js  bailey.js  myfunc.js  sync.js  telegram.js  whatsapp.js
BACKEND-SERVER/src/services/: BaileyManager.js  MyfuncManager.js  PairingManager.js  SyncManager.js  UserManager.js  WhatsAppManager.js
BACKEND-SERVER/src/websocket/: eventBroadcaster.js  socketHandler.js
